# thinking-capital-exercise-spring

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/exercise/: Application.java
src/main/java/exercise/jms/: JmsQueueService.java  SpringJmsQueueService.java
src/main/java/exercise/message/: MessageController.java  MessagePack.java  MessageProcessor.java  MessageProcessorImpl.java
src/test/java/exercise/: ExerciseIT.java
src/test/java/exercise/message/: MessageProcessorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-exercise.message.MessageProcessorTest.xml  TEST-xercise.message.MessageProcessorTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
